# Copy this file to /etc/apache/conf-available (Debian/Ubuntu variants)
# enable it with:
#	sudo a2enconf strapdown-handler
#
# These directives will cause all files ending in .sd to be sent to the 
# PHP handler to have the required html added around the mark/strapdown content
#

    # change the path below to reflect where you have installed the strapdown
    # source files
    Alias /strapdown "/path/to/strapdown"

    <Directory /path/to/strapdown>
	Options -Indexes -FollowSymLinks
	AllowOverride None
    </Directory>

    # Adds an action "strapdown"  
    Action strapdown /path/to/strapdown/handler.php

    # sends any files ending in .sd to the strapdown handler
    AddHandler strapdown .sd

